# BuildExperiments

./: BuildExperiments.csproj  BuildExperiments.sln  Class1.cs  README.md
.github/workflows/: dotnet.yml
